anokha777/git-actions-custom-composite-action/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy code to AWS S3'
description: 'Deploy project code to cloud aws s3 bucket'
inputs:
  bucket:
    description: 'This is S3 bucket name'
    required: true
  bucket-region:
    description: 'The region of S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder containing the deployable files'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

anokha777/git-actions-custom-composite-action/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: <my aws access key>
    AWS_SECRET_ACCESS_KEY: <my aws sceret access key>
  with:
    bucket: <my s3 bucket name> 
    bucket-region: <my s3 bucket region>
    dist-folder: ./dist